{
    "name": "fausantosdev/php-store",
    "description": "Simple webshop with php",
    "license": "MIT",
    "authors": [
        {
            "name": "fausantosdev",
            "email": "fausantosdev@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "App/Controllers",
            "App\\Interfaces\\": "App/Interfaces",
            "App\\Repositories\\": "App/Repositories",
            "App\\Classes\\": "App/Classes"
        }
    },
    "require": {
        "symfony/var-dumper": "^5.4"
    }
}
